<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<head>
<title>Ventana Modal con solo CSS</title>
	<style type="text/css">
	

	#popup {
		background-color: rgba(0,0,0,0.8);
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:0;
		-webkit-animation:autopopup 2s;
		-moz-animation:autopopup 2s;
		animation:autopopup 2s;
	}
		@-webkit-keyframes autopopup {
			from {opacity: 0;margin-top:-200px;}
			to {opacity: 1;}
		}
		@-moz-keyframes autopopup {
			from {opacity: 0;margin-top:-200px;}
			to {opacity: 1;}
		}
		@keyframes autopopup {
			from {opacity: 0;margin-top:-200px;}
			to {opacity: 1;}
		}

	#popup:target {
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		transition:all 1s;
		opacity: 0;
		visibility: hidden;
	}

	.popup-contenedor {
		position: relative;
		margin:7% auto;
		padding:30px 50px;
		background-color: #fafafa;
		color:#333;
		border-radius: 3px;
		width:50%;
	}

	a.popup-cerrar {
		position: absolute;
		top:3px;
		right:3px;
		background-color: #333;
		padding:7px 10px;
		font-size: 20px;
		text-decoration: none;
		line-height: 1;
		color:#fff;
	}

	</style>

</head>
<body>

<h1 style="text-align: center;">Contenido pagina principal</h1>

    <div class="modal-wrapper" id="popup">
		<div class="popup-contenedor">
			
			<h2>Trivifree1_WEB</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor deleniti in porro, officia velit quaerat modi doloribus similique aspernatur impedit quod, laudantium reiciendis! Similique nihil eius esse, illum assumenda soluta!. </p>
			<br> <button onclick="Navigate()">Start</button>
			<a class="popup-cerrar" href="#popup">X</a>
			
		</div>
	</div>

	

    <script type="text/javascript">
	    function Navigate(){   
	         alert("Start the game");
	         var href = "#popup"
			 window.location=href;

	         
	        
	    }
    </script>
</body>
</html>